!Abkuerzungen ge / 14.1.2002
!Modification sm / 26.6.2015

/uis,msgpop,2
/uis,replot,0
/uis,abort,off
/plopts,info,on
/plopts,file,on
/color,pbak,off

*abbr,w32,/sho,term
*abbr,pw,/gra,powe
*abbr,fu,/gra,full
*abbr,vii,/vie,1,-1,+.4,-.8
*abbr,vii2,/vie,1,+1,+.4,-.8
*abbr,vii3,/vie,1,-1,-.4,-.8
*abbr,vii4,/vie,1,+1,-.4,-.8
*abbr,vii5,/vie,1,-1,+.4,+.8
*abbr,vii6,/vie,1,+1,+.4,+.8
*abbr,vii7,/vie,1,-1,-.4,+.8
*abbr,vii8,/vie,1,+1,-.4,+.8
*abbr,vii1,/vie,1,-1,+.8,-.8
*abbr,vii9,/vie,1,-1,-.8,-.8
*abbr,vx,/vie,1,-1,,
*abbr,vy,/vie,1,,+1,
*abbr,vz,/vie,1,,,-1
*abbr,sg,plns,sige
*abbr,sx,plns,sx
*abbr,sy,plns,sy
*abbr,sz,plns,sz
*abbr,sxy,plns,sxy
*abbr,syz,plns,syz
*abbr,sxz,plns,sxz
*abbr,s1,plns,s,1
*abbr,s2,plns,s,2
*abbr,s3,plns,s,3
*abbr,ux,plns,ux
*abbr,uy,plns,uy
*abbr,uz,plns,uz
*abbr,us,plns,u,sum
*abbr,ep,plns,eppl,eqv
*abbr,pcp,plns,cont,pres
*abbr,pcs,plns,cont,stat
*abbr,pcf,plns,cont,sfric
*abbr,pcd,plns,cont,slide
*abbr,pcg,plns,cont,gap
*abbr,pce,plns,cont,pene
*abbr,cme,/cmap,eppl,cmap,c:\ansys\cmap
*abbr,cmd,/cmap,default,cmap,c:\ansys\cmap
*abbr,nsf,nsel,r,f,f,1.e-20,1.e+20,1
*abbr,dsc0,/dsc,,1e-20
*abbr,pnr1,plns,nrre,,,,1
*abbr,pnr2,plns,nrre,,,,2
*abbr,pnr3,plns,nrre,,,,3
*abbr,pnr4,plns,nrre,,,,4
*abbr,dsc20,/dsc,1,20
*abbr,dsc50,/dsc,1,50
*abbr,dsc100,/dsc,1,100

*abbr,iso,/view,,1,1,1
*abbr,-iso,/view,,-1,1,-1
*abbr,p7,/prep7
*abbr,p1,/post1
*abbr,so,/solu
*abbr,p26,/post26
*abbr,last,set,last
*abbr,list,set,list
*abbr,first,set,first
*abbr,prev,set,prev
*abbr,next,set,next
*abbr,exit,/exit,nosa
*abbr,srat,plns,nl,srat
*abbr,epeq,plns,nl,epeq
*abbr,epx,plns,eppl,x
*abbr,epy,plns,eppl,y
*abbr,epxy,plns,eppl,xy

*abbr,Display,/sys,"C:\Programme\ansys\v161\ANSYS\bin\intel\DisplayW.exe"

!anfang CUSTOM		!requires sm.mac in ANSYS macro PATH
	*abbr,abs,*use,abs
	*abbr,ec1,*use,ec1
	*abbr,ec0,*use,ec0
	*abbr,ac0,*use,ac0
	*abbr,ac1,*use,ac1
	*abbr,estt,*use,estt
	*abbr,esn,*use,esn
	*abbr,esna,*use,esna
	*abbr,cg,*use,cg
	*abbr,bnode,*use,bnode
	*abbr,dp,*use,dp
	*abbr,dls,*use,dls
	*abbr,avg,*use,gtAvg
	*abbr,nodeInfo,*use,nodeInfo
	*abbr,elemInfo,*use,elemInfo
	*abbr,solids,*use,solids
	*abbr,conts,*use,conts
	*abbr,federn,*use,federn
	*abbr,shells,*use,shells
	*abbr,surfs,*use,surfs
	*abbr,lines,*use,lines
	*abbr,noCont,*use,noCont
	!*abbr,anno4modified,*use,anno4modified
	*abbr,plotFKN,*use,plotFKN
	*abbr,plotMat,*use,plotMat
	*abbr,matPlot,*use,matPlot
	*abbr,solFy,*use,solFy
	*abbr,plotFy,*use,plotFy
	*abbr,bdPlot,*use,bdPlot
	!*abbr,ano3d,*use,ano3d
	*abbr,chPath,*use,chPath
	!abbr,Chr2sec,*use,Chr2sec
	!*abbr,r2sec,*use,r2sec
	*abbr,smisc1,*use,smisc1
	*abbr,nmisc1,*use,nmisc1
	!*abbr,pl7sm,*use,pl7sm
	*abbr,wpy,*use,wpy
	*abbr,wpn,*use,wpn
	*abbr,epll,*use,epll
	*abbr,di78sm,*use,di78sm		!Thickness according to Section Type
	*abbr,di78all,*use,di78all		!Thickness according to Section Type
	*abbr,cp7,/inp,cp7,mac,E:\__CoreE\
	!*abbr,plotsm,/inp,pl7sm,mac,E:\__CoreE\
!ende CUSTOM

/vup,1,y
vii
/triad,lbot
/pnum,kp,1
/pnum,real,1
/number,1
*afun,deg
x_=0
jplg=0

*get,rou_,active,,rout
/post1
/plopts,info,on
tsize_=0.8
/tspec,15,tsize_,1,0,0
/anno,tmod,1
/anum,1
avres,3,full
avres,3

*if,rou_,eq,0,then
	fini
*elseif,rou_,eq,17,then
	/prep7
*elseif,rou_,eq,21,then
	/solu
*elseif,rou_,eq,31,then
	/post1
*endif

bf =1.0
bfg=1.0
bfp=1.0
bfe=1.0
bfw=1.0
bfs=1.0

