REGEDIT4

; User: sarat
[HKEY_CURRENT_USER\Environment]
"AWP_LOCALE191"="en-us"
"OneDrive"=hex(2):45,3A,5C,61,6E,61,6B,6F,6E,5C,4F,6E,65,44,72,69,76,65,20,2D,20,41,4E,41,4B,4F,4E,20,47,6D,62,48,00
"Path"=hex(2):43,3A,5C,55,73,65,72,73,5C,41,73,75,73,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,37,2D,33,32,5C,53,63,72,69,70,74,73,5C,3B,43,3A,5C,55,73,65,72,73,5C,41,73,75,73,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,37,2D,33,32,5C,3B,25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,4D,69,63,72,6F,73,6F,66,74,5C,57,69,6E,64,6F,77,73,41,70,70,73,3B,43,3A,5C,55,73,65,72,73,5C,41,73,75,73,5C,41,70,70,44,61,74,61,5C,52,6F,61,6D,69,6E,67,5C,6E,70,6D,3B,00
"TEMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"TMP"=hex(2):25,55,53,45,52,50,52,4F,46,49,4C,45,25,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,54,65,6D,70,00
"AWP_LOCALE192"="en-us"
"ChocolateyLastPathUpdate"="Sat Oct 13 05:49:26 2018"
"__APP_BUILDER_URI__"="tcp://192.168.99.182:62714/"

; System variables
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ADSK_CLM_WPAD_PROXY_CHECK"="FALSE"
"ANS_OLD_ATTACH"="1"
"ANSYS_SYSDIR"="winx64"
"ANSYS_SYSDIR32"="win32"
"ANSYS191_DIR"="C:\\Program Files\\ANSYS Inc\\v191\\ANSYS"
"AWP_ROOT191"="C:\\Program Files\\ANSYS Inc\\v191"
"CADOE_LIBDIR191"="C:\\Program Files\\ANSYS Inc\\v191\\CommonFiles\\Language\\en-us"
"ComSpec"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,63,6D,64,2E,65,78,65,00
"DriverData"="C:\\Windows\\System32\\Drivers\\DriverData"
"LSTC_LICENSE"="ANSYS"
"NUMBER_OF_PROCESSORS"="12"
"OS"="Windows_NT"
"P_SCHEMA"="C:\\Program Files\\ANSYS Inc\\v192\\AISOL\\CADIntegration\\Parasolid\\PSchema"
"Path"=hex(2):43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,49,6E,74,65,6C,5C,49,6E,74,65,6C,28,52,29,20,4D,61,6E,61,67,65,6D,65,6E,74,20,45,6E,67,69,6E,65,20,43,6F,6D,70,6F,6E,65,6E,74,73,5C,69,43,4C,53,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,49,6E,74,65,6C,5C,49,6E,74,65,6C,28,52,29,20,4D,61,6E,61,67,65,6D,65,6E,74,20,45,6E,67,69,6E,65,20,43,6F,6D,70,6F,6E,65,6E,74,73,5C,69,43,4C,53,5C,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,73,79,73,74,65,6D,33,32,3B,43,3A,5C,57,69,6E,64,6F,77,73,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,43,3A,5C,57,69,6E,64,6F,77,73,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,49,6E,74,65,6C,5C,49,6E,74,65,6C,28,52,29,20,4D,61,6E,61,67,65,6D,65,6E,74,20,45,6E,67,69,6E,65,20,43,6F,6D,70,6F,6E,65,6E,74,73,5C,44,41,4C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,49,6E,74,65,6C,5C,49,6E,74,65,6C,28,52,29,20,4D,61,6E,61,67,65,6D,65,6E,74,20,45,6E,67,69,6E,65,20,43,6F,6D,70,6F,6E,65,6E,74,73,5C,44,41,4C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,49,6E,74,65,6C,5C,49,6E,74,65,6C,28,52,29,20,4D,61,6E,61,67,65,6D,65,6E,74,20,45,6E,67,69,6E,65,20,43,6F,6D,70,6F,6E,65,6E,74,73,5C,49,50,54,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,49,6E,74,65,6C,5C,49,6E,74,65,6C,28,52,29,20,4D,61,6E,61,67,65,6D,65,6E,74,20,45,6E,67,69,6E,65,20,43,6F,6D,70,6F,6E,65,6E,74,73,5C,49,50,54,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,20,28,78,38,36,29,5C,4E,56,49,44,49,41,20,43,6F,72,70,6F,72,61,74,69,6F,6E,5C,50,68,79,73,58,5C,43,6F,6D,6D,6F,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,56,53,20,43,6F,64,65,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,47,69,74,5C,63,6D,64,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,6E,6F,64,65,6A,73,5C,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,53,79,73,74,65,6D,33,32,5C,57,62,65,6D,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,3B,25,53,59,53,54,45,4D,52,4F,4F,54,25,5C,53,79,73,74,65,6D,33,32,5C,4F,70,65,6E,53,53,48,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,4D,69,63,72,6F,73,6F,66,74,20,53,51,4C,20,53,65,72,76,65,72,5C,31,32,30,5C,54,6F,6F,6C,73,5C,42,69,6E,6E,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,43,6F,6D,6D,6F,6E,20,46,69,6C,65,73,5C,41,75,74,6F,64,65,73,6B,20,53,68,61,72,65,64,5C,3B,43,3A,5C,55,73,65,72,73,5C,41,73,75,73,5C,41,70,70,44,61,74,61,5C,4C,6F,63,61,6C,5C,50,72,6F,67,72,61,6D,73,5C,50,79,74,68,6F,6E,5C,50,79,74,68,6F,6E,33,37,2D,33,32,5C,53,63,72,69,70,74,73,5C,3B,43,3A,5C,50,72,6F,67,72,61,6D,44,61,74,61,5C,63,68,6F,63,6F,6C,61,74,65,79,5C,62,69,6E,3B,43,3A,5C,50,72,6F,67,72,61,6D,20,46,69,6C,65,73,5C,64,6F,74,6E,65,74,5C,00
"PATHEXT"=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
"PROCESSOR_ARCHITECTURE"="AMD64"
"PROCESSOR_IDENTIFIER"="Intel64 Family 6 Model 158 Stepping 10, GenuineIntel"
"PROCESSOR_LEVEL"="6"
"PROCESSOR_REVISION"="9e0a"
"PSModulePath"=hex(2):25,50,72,6F,67,72,61,6D,46,69,6C,65,73,25,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,4D,6F,64,75,6C,65,73,3B,25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,74,65,6D,33,32,5C,57,69,6E,64,6F,77,73,50,6F,77,65,72,53,68,65,6C,6C,5C,76,31,2E,30,5C,4D,6F,64,75,6C,65,73,00
"TEMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"TMP"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,54,45,4D,50,00
"USERNAME"="SYSTEM"
"windir"=hex(2):25,53,79,73,74,65,6D,52,6F,6F,74,25,00
"AWP_ROOT192"="C:\\Program Files\\ANSYS Inc\\v192"
"ANSYS192_DIR"="C:\\Program Files\\ANSYS Inc\\v192\\ANSYS"
"CADOE_LIBDIR192"="C:\\Program Files\\ANSYS Inc\\v192\\CommonFiles\\Language\\en-us"
"ChocolateyInstall"="C:\\ProgramData\\chocolatey"
