!anfang _______________________________________cp7____________________________________
!ende

/cwd,D:\288115\ANSYS

/sys,"net use s: /dele /y"
/sys,"net use s: \\SERVER\server_lw_d\Maharjan\288115 /y"

fini
/clear
jobstg=1009
jobt=01
verz='s:'
/inp,s,in,s:

/eof
resu
p1
verz='s:'
/inp,diaVer,in,verz

/eof
		fini
		/clear
		/fil,f0002-02
		resu
		verz='s:'

		p1
		/inp,s61,in,verz

		fini
		/clear

		/fil,f0002-03
		resu
		verz='s:'
		p1
		/inp,s61,in,verz

/eof

	/sys,"net use x: /dele /y"
	/sys,"net use x: \\SERVER\server_lw_d\Maharjan\285114D /y"
	
	*msg,,
	----------------- VERIFICATION ---------------
	*msg,,
	------------------ VALUES USED ---------------
	*msg,,joblk1, joblk2, jobset
	joblk1: %G ; joblk2: %G ; jobset: %G ; 
	*msg,,
	--------------------------------------------

!ende _____________________________________________________________________________
/eof
