Package            Version   
------------------ ----------
altgraph           0.16.1    
astroid            2.0.4     
attrs              19.3.0    
autopep8           1.4       
backcall           0.1.0     
bleach             3.1.0     
blinker            1.4       
certifi            2018.8.24 
chardet            3.0.4     
colorama           0.3.9     
decorator          4.4.1     
defusedxml         0.6.0     
docutils           0.15.2    
entrypoints        0.3       
feedgenerator      1.9       
future             0.18.2    
get                1.0.3     
idna               2.7       
importlib-metadata 0.23      
ipykernel          5.1.3     
ipython            7.10.0    
ipython-genutils   0.2.0     
ipywidgets         7.5.1     
isort              4.3.4     
jedi               0.15.1    
Jinja2             2.10.3    
jsonschema         3.2.0     
jupyter            1.0.0     
jupyter-client     5.3.4     
jupyter-console    6.0.0     
jupyter-core       4.6.1     
lazy-object-proxy  1.3.1     
Markdown           3.1.1     
MarkupSafe         1.1.1     
mccabe             0.6.1     
mistune            0.8.4     
more-itertools     8.0.0     
nbconvert          5.6.1     
nbformat           4.4.0     
notebook           6.0.2     
numpy              1.17.4    
opencv-python      4.1.2.30  
pandas             0.25.3    
pandocfilters      1.4.2     
parso              0.5.1     
pefile             2019.4.18 
pelican            4.2.0     
pickleshare        0.7.5     
Pillow             6.2.1     
pip                19.3.1    
pipenv             2018.11.26
post               1.0.2     
prometheus-client  0.7.1     
prompt-toolkit     2.0.10    
public             1.0.3     
pycodestyle        2.4.0     
Pygments           2.5.2     
PyInstaller        3.5       
pylint             2.1.1     
pyrsistent         0.15.6    
python-dateutil    2.8.1     
pytube             9.5.3     
pytz               2019.3    
pywin32            227       
pywin32-ctypes     0.2.0     
pywinpty           0.5.7     
pyzmq              18.1.1    
qtconsole          4.6.0     
query-string       1.0.2     
requests           2.19.1    
Send2Trash         1.5.0     
setuptools         39.0.1    
six                1.11.0    
terminado          0.8.3     
testpath           0.4.4     
tornado            6.0.3     
traitlets          4.3.3     
typed-ast          1.1.0     
Unidecode          1.1.1     
urllib3            1.23      
virtualenv         16.7.8    
virtualenv-clone   0.5.3     
wcwidth            0.1.7     
webencodings       0.5.1     
widgetsnbextension 3.5.1     
wrapt              1.10.11   
xlrd               1.2.0     
zipp               0.6.0     
