Package           Version  
----------------- ---------
astroid           2.0.4    
autopep8          1.4      
certifi           2018.8.24
chardet           3.0.4    
colorama          0.3.9    
get               1.0.3    
idna              2.7      
isort             4.3.4    
lazy-object-proxy 1.3.1    
mccabe            0.6.1    
pip               19.2.3   
post              1.0.2    
public            1.0.3    
pycodestyle       2.4.0    
pylint            2.1.1    
query-string      1.0.2    
requests          2.19.1   
setuptools        39.0.1   
six               1.11.0   
typed-ast         1.1.0    
urllib3           1.23     
wrapt             1.10.11  
