# encoding: utf-8
# Release 18.0
SetScriptVersion(Version="18.0.351")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "Main"
template2 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
modelComponent1 = system1.GetComponent(Name="Model")
system2 = template2.CreateSystem(
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
system2.DisplayText = "Check"
template3 = GetTemplate(TemplateName="Mechanical APDL")
system3 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system2)
system3.DisplayText = "sharedLicense"
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
