<?xml version="1.0" encoding="utf-8"?>
<ConfigContainer>
  <Service>
    <SequenceNumber>1561947173</SequenceNumber>
    <Blocklists>
      <EnableBlocklists>true</EnableBlocklists>
      <EnablePortBlocklist>true</EnablePortBlocklist>
      <EnableHostsBlocklist>true</EnableHostsBlocklist>
    </Blocklists>
    <LockHostsFile>true</LockHostsFile>
    <LastUpdateCheck>2018-10-09T14:50:04.8243179+02:00</LastUpdateCheck>
    <AutoUpdateCheck>true</AutoUpdateCheck>
    <StartupMode>Normal</StartupMode>
    <SpecialExceptions>
      <string>AdMuncher</string>
      <string>avast! Antivirus</string>
      <string>Avira Antivir</string>
      <string>Panda Antivirus</string>
      <string>Filtered_ICMP_Traffic</string>
      <string>TinyWall</string>
      <string>Windows_DHCP_Client</string>
      <string>Windows_DNS_Client</string>
      <string>Windows_Network_Discovery</string>
      <string>Windows_Time_Sync</string>
      <string>Windows_Update</string>
      <string>Windows_Remote_Assistance</string>
      <string>Windows_Remote_Desktop</string>
      <string>File_and_Printer_Sharing</string>
      <string>Pingable_local_machine</string>
      <string>VPN_L2TP_IPSec</string>
      <string>VPN_PPTP</string>
    </SpecialExceptions>
    <AllowLocalSubnet>false</AllowLocalSubnet>
    <AppExceptions>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T14:36:06.6653203+02:00</CreationDate>
        <AppID>[TWq3CRb1BohsLX]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <ExecutablePath>C:\Program Files\ESET\ESET Endpoint Antivirus\x86\ekrn.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T14:40:24.4133203+02:00</CreationDate>
        <AppID>[TWuUCgHFJ3Znak]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\Framework\bin\Win64\AnsysFWW.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:02:39.1953407+02:00</CreationDate>
        <AppID>[TWuut1PqmTgXLb]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\Shared Files\Licensing\winx64\ansysli_client.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:02:39.1953407+02:00</CreationDate>
        <AppID>[TWFsv1YItnlnks]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\aisol\bin\winx64\AnsysWBU.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:06:44.2858473+02:00</CreationDate>
        <AppID>[TWHBUf5CPG5grf]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Microsoft Office\root\Office16\OUTLOOK.EXE</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:14:31.8205961+02:00</CreationDate>
        <AppID>[TWyy8kh8N2LO8m]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\Framework\bin\Win64\RunWB2.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:15:39.946408+02:00</CreationDate>
        <AppID>[TW8NRvA39TTogi]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Dropbox\Client\Dropbox.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:16:00.298443+02:00</CreationDate>
        <AppID>[TWYE77p0G6o7HX]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\scdm\SpaceClaim.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T15:45:46.3200367+02:00</CreationDate>
        <AppID>[TWkJBQNBPpZ7be]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\aisol\bin\winx64\AnsMeshingServer.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T18:51:01.478522+02:00</CreationDate>
        <AppID>[TWxQr00vxyW2tC]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\hydra_service.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T18:51:18.2581998+02:00</CreationDate>
        <AppID>[TWrLwtts7RgTP9]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\cpuinfo.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T18:51:35.7799518+02:00</CreationDate>
        <AppID>[TWRn6CrnckFSK5]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\IMB-MPI1.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T18:51:50.0843821+02:00</CreationDate>
        <AppID>[TWJVwYge5iurkR]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\IMB-NBC.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T18:52:06.2189954+02:00</CreationDate>
        <AppID>[TWaxESO8kOasiN]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\IMB-RMA.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T19:08:36.3229959+02:00</CreationDate>
        <AppID>[TW5iKbXHPAcpB4]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\pmi_proxy.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T19:08:51.715535+02:00</CreationDate>
        <AppID>[TWStFHI54rMTzl]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\mpiexec.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T19:09:02.8396473+02:00</CreationDate>
        <AppID>[TW8xtktLPJN7XF]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\MPI\Intel\2017.3.210\winx64\bin\mpiexec.hydra.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-08-28T19:32:12.1875682+02:00</CreationDate>
        <AppID>[TWxi0DNSKkDmZF]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v191\commonfiles\Tcl\bin\winx64\wish.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-09-27T09:29:45.7395809+02:00</CreationDate>
        <AppID>[TW7uP9RHZglHFR]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Windows\System32\mstsc.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:27:29.3463742+02:00</CreationDate>
        <AppID>[TWWYVJdnATC9VU]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\OpenVPN\bin\openvpn.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:27:38.307759+02:00</CreationDate>
        <AppID>[TWcQqnEd4AreOz]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Google\Drive\googledrivesync.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:27:50.3730242+02:00</CreationDate>
        <AppID>[TWGgfzJiIHCZoX]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Asus\AppData\Local\Programs\Sync\sync-worker.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:27:58.7448638+02:00</CreationDate>
        <AppID>[TWEdjGASQq2zHP]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\NVIDIA Corporation\NVIDIA GeForce Experience\NVIDIA Share.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:28:52.580422+02:00</CreationDate>
        <AppID>[TWrweP3viRjvd7]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Asus\AppData\Local\Microsoft\OneDrive\OneDrive.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:30:11.0157057+02:00</CreationDate>
        <AppID>[TW4xaJyyGgIzim]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\ansys\bin\winx64\ANSYS.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:30:51.7612306+02:00</CreationDate>
        <AppID>[TWe3OgRGOi9mzz]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\ansys\bin\winx64\wish84.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:31:44.2740241+02:00</CreationDate>
        <AppID>[TWuJtVZ7yR17oH]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\Microsoft Office\root\Office16\lync.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:38:02.5077765+02:00</CreationDate>
        <AppID>[TWZqadlcITHrm7]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\commonfiles\MPI\Intel\2017.3.210\winx64\bin\cpuinfo.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:38:18.3731137+02:00</CreationDate>
        <AppID>[TW8kEIyXyAAxT5]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\commonfiles\MPI\Intel\2017.3.210\winx64\bin\hydra_service.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:39:02.6885719+02:00</CreationDate>
        <AppID>[TWrz4ocC4qWey5]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\Framework\bin\Win64\AnsysFWW.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:44:55.2789194+02:00</CreationDate>
        <AppID>[TWn9ku3OECHeVV]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-02T14:49:34.2703442+02:00</CreationDate>
        <AppID>[TWxUTCptUOaoat]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\scdm\SpaceClaim.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-03T12:20:42.3903384+02:00</CreationDate>
        <AppID>[TWHs1yWXp5vqad]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Asus\Google Drive (srtmjn@gmail.com)\PortableApps\PortableApps\FirefoxPortable\App\Firefox (1)\firefox.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-04T08:22:01.2757201+02:00</CreationDate>
        <AppID>[TWHAnWCa9tl4I4]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\ANSYS Inc\v192\aisol\bin\winx64\AnsysWBU.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-10T14:25:08.0418047+02:00</CreationDate>
        <AppID>[TWKKS1sh2RGS2M]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Windows\SystemApps\Microsoft.AAD.BrokerPlugin_cw5n1h2txyewy\Microsoft.AAD.BrokerPlugin.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-10T14:27:22.5806085+02:00</CreationDate>
        <AppID>[TWCA57Gui8ASRt]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Users\Asus\AppData\Local\Viber\Viber.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-10T14:37:16.1231062+02:00</CreationDate>
        <AppID>[TWpZOaQs3cEIm2]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files (x86)\Internet Download Manager\IDMan.exe</ExecutablePath>
      </FirewallException>
      <FirewallException>
        <Timer>Permanent</Timer>
        <CreationDate>2018-10-10T18:08:01.6239093+02:00</CreationDate>
        <AppID>[TW1L0bfyviYQW9]</AppID>
        <OpenPortOutboundRemoteTCP>*</OpenPortOutboundRemoteTCP>
        <OpenPortListenLocalTCP>*</OpenPortListenLocalTCP>
        <OpenPortOutboundRemoteUDP>*</OpenPortOutboundRemoteUDP>
        <OpenPortListenLocalUDP>*</OpenPortListenLocalUDP>
        <ExecutablePath>C:\Program Files\WindowsApps\Microsoft.WindowsStore_11809.1001.8.0_x64__8wekyb3d8bbwe\WinStore.App.exe</ExecutablePath>
      </FirewallException>
    </AppExceptions>
  </Service>
  <Controller>
    <Language>auto</Language>
    <ConnFormWindowState>Maximized</ConnFormWindowState>
    <ConnFormWindowLoc>
      <X>2474</X>
      <Y>-21</Y>
    </ConnFormWindowLoc>
    <ConnFormWindowSize>
      <Width>827</Width>
      <Height>386</Height>
    </ConnFormWindowSize>
    <ConnFormShowConnections>true</ConnFormShowConnections>
    <ConnFormShowOpenPorts>false</ConnFormShowOpenPorts>
    <ConnFormShowBlocked>true</ConnFormShowBlocked>
    <AskForExceptionDetails>true</AskForExceptionDetails>
    <ManageTabIndex>0</ManageTabIndex>
    <EnableGlobalHotkeys>false</EnableGlobalHotkeys>
  </Controller>
</ConfigContainer>