[TfcViewerFrame_ShortCuts]
actViewModeText=Shift+Alt+T
actViewModeBinText=Shift+Alt+B
actViewModeTextHex=Shift+Alt+H
actEditFind=Shift+Alt+F
actViewModeTextUnicode=Shift+Alt+U
actViewModeTextRtfUtf=Shift+Alt+R
actViewModeImageMultimedia=Shift+Alt+M
actViewPlus=Shift+Alt+Num +
actViewMinus=Shift+Alt+Num -
actViewOrigSize=Shift+Alt+Num *
actViewRotateClockwise90=Shift+Alt+Right
actViewRotateAntiClockwise90=Shift+Alt+Left
actViewModeInternetOffice=Shift+Alt+O
actViewModePlugin=Shift+Alt+P
actViewShowTargetForLnk=Shift+Alt+L
actViewModeImages=Shift+Alt+I

